.content {
  background: rgba(255, 255, 255, 0.58) none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 98vh;
  border-radius: 10px;
  /*margin: 0.5% 0.5%;*/
  padding: 0 2%;
}

.mat-tab-label{
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.bold {
  /*font-weight: bold;*/
}

.column {
  display: flex;
  flex-direction: column;
}

.header {
  display: inline-flex;
  margin-bottom: 30px;
  margin-top: 15px;
  padding: 15px;
  border-radius: 10px;
  background: rgb(201, 201, 201);
  font-size: 16px;
  width: 100%;
}

.header .title {
  margin: auto 0;
  font-size: 20px;
  font-weight: bold;
}

.title {
  display: inline-block;
  width: 10%;
}

.specifications {
  display: inline-block;
  width: 70%;
  margin: auto 5%;

  text-align: center
}

.refresh-button {
  display: inline-block;
  width: 10%;
  margin: auto 0;
  text-align: right;
}

.header-icon {
  display: inline-block;
  margin-left: 25px;
}

.row {
  display: flex;
  flex-direction: row;
}

.response-statuses .row {
  justify-content: space-between;
  flex-wrap: wrap;
}


.response-statuses .row div {
  display: inline-block;
  color: white;
  font-size: 15px;
  width: 20%;
  height: 100px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}

.response-200 {
  background: rgb(66, 209, 75)
}

.response-404 {
  background: rgb(29, 93, 218)
}

.response-400 {
  background: #FF8C00;
}

.material-icons {
  position: relative;
  top: 5px;
  right: 5px;
}

.response-500 {
  background: #DC143C
}

.response-count {
  display: inline-block;
  margin-top: 8px;
  font-size: 30px;
}

.specification {
  display: inline-block;
}

.response-charts .row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.chart-1, .chart-2 {
  margin: auto 0;
  min-width: 30%;
}

.button {
  background: rgb(201, 201, 201);
  border: none;
}

.refresh-icon:hover {
  transform: rotate(90deg);
  transition-duration: 0.4s;
}

.table, table, .filter-field{
  width: 100%;
}

.time-stamp-column {
  width: 25%;
}

.uri-column {
  width: 45%;
}

.mat-elevation-z8 {
  overflow-x: auto;
}

.method-column, .time-taken-column, .status-column {
  width: 10%;
}

.database-info {
  width: 98%;
  display: flex;
  flex-direction: column;

}

.database-info .column .row {
  justify-content: space-between;
}
