spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/epe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

jwt.token.secret=localtest
jwt.token.expired=3600000

spring.mail.host= smtp.gmail.com
spring.mail.password=
spring.mail.username=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.port=8075

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator

info.app.name=Employee Performance Evaluator
info.app.description=This is an application to make assessment on employees, working at ISD
info.app.version=0.99

app.frontendUrl=http://localhost:4200

logging.file.path=./