spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=embedded

spring.mail.host= smtp.gmail.com
spring.mail.password=
spring.mail.username=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/actuator

info.app.name=Employee Performance Evaluator
info.app.description=This is an application to make assessment on employees, working at ISD
info.app.version=0.99

app.frontendUrl=

logging.file.path=./