spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/epe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false

jwt.token.secret=jwtappdemo
jwt.token.expired=36000000

spring.mail.host= smtp.gmail.com
spring.mail.password=ovllxzmkowzqfhdw
spring.mail.username=employeeperformanceevaluator@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.port=8075