spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.open-in-view=false

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

server.port=8075